spring.application.name=com.salesSavvy

spring.datasource.url = jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username = root
spring.datasource.password = 7899
spring.jpa.hibernate.ddl-auto = update

razorpay.key.id      = rzp_test_JkGbo4xbNojWpl
razorpay.key.secret  = ES1vQTM4lqRcBgx6nYAenk0H
